.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.lista{
  list-style: none;
  text-align:start !important;
}

button{
  border: none;
  border-radius: 5px;
  padding: 2px 10px;
  background-color: #266f91;
  color: white;
  box-shadow: 2.5px 2.5px 15px rgb(247, 207, 28);
}
button:hover{
  font-size: 15px;
  padding: 2.5px 11px;
  transition: 0.5s;
  box-shadow: 5px 5px 10px rgb(0, 195, 255);
  cursor: pointer;
  background-color: #61dafb;
}